{
  "name": "Hello Camera + IA",
  "short_name": "Camera IA",
  "description": "Conta repetições com IA, dá dicas de postura e guarda histórico — funciona offline.",
  "start_url": "/ai-deploy.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
